package com.astralplayer.nextplayer.feature.playback

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

/**
 * Broadcast receiver for handling scheduled playback alarms
 */
class PlaybackScheduleReceiver : BroadcastReceiver() {
    
    override fun onReceive(context: Context, intent: Intent) {
        val scheduleId = intent.getStringExtra("schedule_id") ?: return
        
        // Handle the scheduled playback in a coroutine
        CoroutineScope(Dispatchers.IO).launch {
            val scheduler = PlaybackScheduler(context)
            scheduler.handleScheduledPlayback(scheduleId)
        }
    }
}