org.gradle.jvmargs=-Xmx2048m -Djava.io.tmpdir=C:/Users/damat/tmp
android.useAndroidX=true
android.enableJetifier=true
# Set Java home to use Java 17 for Android Gradle Plugin
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17